spring.application.name=rsvpDB
spring.datasource.url=jdbc:mysql://root:lZYFLEHhXLeSPWkzgEoqLXSdGWTVkdJh@autorack.proxy.rlwy.net:10952/railway
spring.datasource.username=root
spring.datasource.password=lZYFLEHhXLeSPWkzgEoqLXSdGWTVkdJh
